*{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}
body{
  font-family:'poppins',sans-serif ;  
}
nav{
   
    display: flex;
    width: 100vw;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
}
.nav1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav2{
    display: flex;
    width: 30%;
    justify-content: space-between;
    list-style: none;
    margin-right: 80px;
    align-items: center;
    
}
.logo{
    width: 100px;
margin-left: 50px;


}
 .nav2 a {
    text-decoration: none;
    list-style: none;
    color:white ;
    font-size: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
  
}
.nav2 a:hover{
    border-bottom: 2px solid #f44336;
}
.hero{
    height: 100vh;
    
    display: flex;
    
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/banner.png);
}

.info{
    text-align: center;
   
}
.h{
    color: white;
    font-size: 70px;
    margin-bottom: 30px;
    font-weight: bold;
}
.p1{
    color: white;
    margin-bottom: 60px;
    width: 725px;
    margin-left: 100px;

}
.bu{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: transparent;
    color: white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    
}
.bu:hover{
    background-color: #f44336;
    border: none;
}
.head{
    margin:auto ;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
    
}
.p2{
    color: gray;
    margin-top: 15px;
    
}
.head h1{
    font-size: 30px;
}
.parent{
    margin: auto;
    display: flex;
    width: 80vw;
    justify-content: space-around;
}
.part1 , .part2 ,.part3{
    width: 30%;
    height: 300px;
    background-color: #fff3f3;

}
.part1 , .part2 ,.part3{
    padding-left: 30px;
    padding-right: 30px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 10px;
}
.part1 h1, .part2 h1 ,.part3 h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;

}
.part1 p, .part2 p,.part3 p{
    color: grey;
}
.cities{
    background-color: #eeeeee;
    margin-bottom: 50px;
    padding-bottom: 10px;
   
  
}

.sec{
    
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}
.contain{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    
}
.image1 ,.image2 ,.image3 {
    width: 30%;
   
}
.image1 img ,.image2 img ,.image3 img{
    width: 100%;
    position: relative;
    border-radius: 10px;

}
.image1 ,.image2,.image3{
    position: relative;
}

.card-hover{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(226,0,0,0.7);
    font-size: 20px;
    font-weight: bold;
   position: absolute;
   top: 0;
   opacity: 0;
   border-radius: 10px;
   
}
.card-hover:hover{
    background-color: rgba(226,0,0,0.7);
    opacity: 0.7;

}
.card{
    width: 30%;
   
}
.cd{
    width: 100%;
    margin-bottom:20px ;
    border-radius: 10px;
    
}
  .card h1{
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card p{
    color: grey;
    width: 90%;

  }
  .facilities{
    margin-bottom: 50px;
   }
   .comments{
    background-color: #eee;
    margin-bottom: 150px;
   }
   .text{

    margin:auto ;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
    padding-top: 80px;
   }
   .co{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
   }
   .com1 , .com2{
    width: 40%;
    height: 300px;
    background-color: #fff3f3;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
   

   }
.img{
    width: 15%;
    
}
  
 .img img{
    width: 50px;
    border-radius: 50%;
   margin-left: 30px;
   margin-top: 30px;
 }
 .tx{
    width: 80%;
   text-align: left;
   line-height: 30px;
   margin-top: 30px;
 }
 .tx p{
    margin-right: 25px;
    color: grey;
    margin-bottom: 10px;
 }
 .tx span{
    color: rgb(235, 89, 21);
 }
 .ct{
    height:70vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg) ;
    padding-bottom: 50px;
    background-size: cover;
    background-repeat: no-repeat;
   
    margin-bottom: 50px;
    border-radius: 10px;
    
   
 }
 .ct h1{
    color: white;
   text-align: center;
    font-size: 40px;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
   
 }
 .ct button{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: transparent;
    color: white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    
 }
 .ct button:hover{
    background-color: #f44336;
    border: none;
 }
 .contact{
    margin-bottom: 150px;
 }
 .about-us{
    background-color: #eee;
   padding-bottom: 10px;
 }
 .about-us h1{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
 }
 .about-us p{
    color: gray;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
   
 }
 .about-us a{
    
    color: #f44336;
    margin-left: 30px;
    font-size: 20px;
 }
 
 
.links{
    text-align: center;
    padding-bottom: 30px;
}
.about-us p span{
    color: #f44336;
}